#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define DEF 0
#define LWR 1
#define RSE 2
#define ADJ 3

&lt { quick_tap_ms = <200>; };

&mt { quick_tap_ms = <200>; };

/ {
    chosen {
        zmk,matrix_transform = &default_transform;

        // zmk,matrix_transform = &extra_keys_transform;
    };
};

/ {
    combos {
        compatible = "zmk,combos";

        b {
            bindings = <&kp B>;
            key-positions = <4 13>;
        };

        g {
            bindings = <&kp G>;
            key-positions = <16 13>;
        };

        v {
            bindings = <&kp V>;
            key-positions = <28 13>;
        };

        j {
            bindings = <&kp J>;
            key-positions = <7 22>;
        };

        m {
            bindings = <&kp M>;
            key-positions = <19 22>;
        };

        k {
            bindings = <&kp K>;
            key-positions = <31 22>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        text {
            bindings = <
&trans  &kp Q  &kp W  &kp F   &kp P                 &trans     &trans       &kp L            &kp U      &kp Y    &kp GRAVE  &trans
&trans  &kp A  &kp R  &kp S   &kp T                 &trans     &trans       &kp N            &kp E      &kp I    &kp O      &trans
&trans  &kp Z  &kp X  &kp C   &kp D                 &trans     &trans       &kp H            &kp COMMA  &kp DOT  &kp FSLH   &trans
                      &trans  &mt LEFT_SHIFT SPACE  &kp LCTRL  &lt 2 ENTER  &lt 1 BACKSPACE  &trans
            >;
        };

        num_sym {
            bindings = <
&trans  &kp F4    &kp N7        &kp N8        &kp N9                &trans     &trans       &kp PLUS         &kp MINUS         &kp EQUAL          &kp PIPE       &trans
&trans  &kp LALT  &kp NUMBER_4  &kp N5        &kp NUMBER_6          &trans     &trans       &kp TAB          &kp ESC           &kp APOS           &kp SEMI       &trans
&trans  &kp N0    &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3          &trans     &trans       &kp DEL          &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp BACKSLASH  &trans
                                &trans        &mt LEFT_SHIFT SPACE  &kp LCTRL  &lt 2 ENTER  &lt 1 BACKSPACE  &trans
            >;
        };

        nav_mouse {
            bindings = <
&trans  &kp LGUI  &kp PSCRN  &kp LC(LS(TAB))  &kp RC(TAB)  &trans  &trans     &kp C_VOLUME_DOWN  &kp K_MUTE    &kp C_VOLUME_UP  &sys_reset       &trans
&trans  &kp LEFT  &kp UP     &kp DOWN         &kp RIGHT    &trans  &trans     &mmv MOVE_LEFT     &mmv MOVE_UP  &mmv MOVE_DOWN   &mmv MOVE_RIGHT  &trans
&trans  &kp HOME  &kp PG_UP  &kp PAGE_DOWN    &kp END      &trans  &trans     &trans             &trans        &trans           &bt BT_CLR       &trans
                             &trans           &trans       &trans  &mkp LCLK  &mkp RCLK          &trans
            >;
        };
    };
};
