#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define DEF 0
#define LWR 1
#define RSE 2
#define ADJ 3

&ht {
    flavor = "balanced";
    require-prior-idle-ms = <100>;
};

&mt { quick_tap_ms = <200>; };

/ {
    chosen {
        zmk,matrix_transform = &default_transform;

        // zmk,matrix_transform = &extra_keys_transform;
    };
};

/ {
    combos {
        compatible = "zmk,combos";

        home {
            bindings = <&kp HOME>;
            key-positions = <37 16>;
            layers = <2>;
        };

        pg_up {
            bindings = <&kp PG_UP>;
            key-positions = <37 15>;
            layers = <2>;
        };

        pg_dn {
            bindings = <&kp PG_DN>;
            key-positions = <37 14>;
            layers = <2>;
        };

        end {
            bindings = <&kp END>;
            key-positions = <37 13>;
            layers = <2>;
        };

        ctrl_v {
            bindings = <&kp LC(V)>;
            key-positions = <37 28>;
            layers = <0>;
        };

        del {
            bindings = <&kp DEL>;
            key-positions = <20 38>;
            layers = <1>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        text {
            bindings = <
&trans  &kp Q  &kp W  &kp F   &kp P      &trans           &trans           &kp L        &kp U      &kp Y    &kp GRAVE  &trans
&trans  &kp A  &kp R  &kp S   &kp T      &trans           &trans           &kp N        &kp E      &kp I    &kp O      &trans
&trans  &kp Z  &kp X  &kp C   &kp D      &trans           &trans           &kp H        &kp COMMA  &kp DOT  &kp FSLH   &trans
                      &trans  &kp LCTRL  &mt LSHFT SPACE  &lt 1 BACKSPACE  &lt 2 ENTER  &trans
            >;
        };

        num_sym {
            bindings = <
&trans  &kp N7        &kp N8  &kp N9  &kp B      &trans            &trans           &kp J        &kp MINUS         &kp EQUAL          &kp N0         &trans
&trans  &kp N4        &kp N5  &kp N6  &kp G      &trans            &trans           &kp M        &kp ESC           &kp APOS           &kp SEMI       &trans
&trans  &kp NUMBER_1  &kp N2  &kp N3  &kp V      &trans            &trans           &kp K        &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp BACKSLASH  &trans
                              &trans  &kp LCTRL  &mt LSHIFT SPACE  &lt 1 BACKSPACE  &lt 2 ENTER  &trans
            >;
        };

        nav_mouse {
            bindings = <
&trans  &trans          &kp PRINTSCREEN  &kp LS(LC(TAB))  &kp LC(TAB)      &trans     &trans  &kp C_VOLUME_UP  &kp K_MUTE  &kp C_VOLUME_DOWN  &sys_reset  &trans
&trans  &kp LEFT        &kp UP           &kp DOWN         &kp RIGHT        &trans     &trans  &kp TAB          &kp RALT    &kp RGUI           &trans      &trans
&trans  &mmv MOVE_LEFT  &mmv MOVE_UP     &mmv MOVE_DOWN   &mmv MOVE_RIGHT  &trans     &trans  &trans           &trans      &trans             &trans      &trans
                                         &trans           &mkp RCLK        &mkp LCLK  &trans  &trans           &trans
            >;
        };
    };
};
