#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define DEF 0
#define LWR 1
#define RSE 2
#define ADJ 3

&lt { quick_tap_ms = <200>; };

&mt { quick_tap_ms = <200>; };

/ {
    chosen {
        zmk,matrix_transform = &default_transform;

        // zmk,matrix_transform = &extra_keys_transform;
    };
};

/ {
    combos { compatible = "zmk,combos"; };

    keymap {
        compatible = "zmk,keymap";

        Base {
            bindings = <
&trans  &kp Q  &kp W  &kp F   &kp P      &kp B             &kp J            &kp L      &kp U      &kp Y    &kp GRAVE  &trans
&trans  &kp A  &kp R  &kp S   &kp T      &kp G             &kp M            &kp N      &kp E      &kp I    &kp O      &trans
&trans  &kp Z  &kp X  &kp C   &kp D      &kp V             &kp K            &kp H      &kp COMMA  &kp DOT  &kp FSLH   &trans
                      &trans  &lt 2 TAB  &mt LSHIFT SPACE  &lt 1 BACKSPACE  &kp RCTRL  &trans
            >;
        };

        Sym {
            bindings = <
&trans  &kp LEFT_GUI  &kp N5  &kp N6  &kp N7     &trans           &trans           &kp PLUS    &kp MINUS         &kp EQUAL          &trans         &trans
&trans  &kp N1        &kp N2  &kp N3  &kp N4     &trans           &trans           &kp ENTER   &kp TAB           &kp APOS           &kp SEMI       &trans
&trans  &trans        &kp N8  &kp N9  &kp N0     &trans           &trans           &kp ESCAPE  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp BACKSLASH  &trans
                              &trans  &lt 2 TAB  &mt LSHFT SPACE  &lt 1 BACKSPACE  &kp RCTRL   &trans
            >;
        };

        Mouse_Nav {
            bindings = <
&trans  &bootloader   &kp PG_UP      &kp PRINTSCREEN  &kp END    &sys_reset      &trans           &kp PG_UP       &kp PSCRN       &kp PAGE_DOWN   &kp SLCK         &trans
&trans  &kp LEFT      &kp UP         &kp DOWN         &kp RIGHT  &kp LC(TAB)     &kp LS(LC(TAB))  &mmv MOVE_LEFT  &mmv MOVE_UP    &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &trans
&trans  &bt BT_SEL 0  &kp PAGE_DOWN  &kp DOWN         &kp HOME   &bt BT_CLR_ALL  &trans           &kp HOME        &mmv MOVE_DOWN  &kp END         &kp INS          &trans
                                     &lt 2 ESC        &mkp LCLK  &mkp RCLK       &mkp LCLK        &mkp RCLK       &lt 0 DELETE
            >;
        };
    };
};
