#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define DEF 0
#define LWR 1
#define RSE 2
#define ADJ 3

&lt { quick_tap_ms = <200>; };

&mt { quick_tap_ms = <200>; };

/ {
    chosen {
        zmk,matrix_transform = &default_transform;

        // zmk,matrix_transform = &extra_keys_transform;
    };
};

/ {
    combos { compatible = "zmk,combos"; };

    keymap {
        compatible = "zmk,keymap";

        text {
            bindings = <
&trans  &kp Q  &kp W  &kp F   &kp P      &kp B             &kp J            &kp L      &kp U      &kp Y    &kp GRAVE  &trans
&trans  &kp A  &kp R  &kp S   &kp T      &kp G             &kp M            &kp N      &kp E      &kp I    &kp O      &trans
&trans  &kp Z  &kp X  &kp C   &kp D      &kp V             &kp K            &kp H      &kp COMMA  &kp DOT  &kp FSLH   &trans
                      &trans  &lt 2 TAB  &mt LSHIFT SPACE  &lt 1 BACKSPACE  &kp RCTRL  &trans
            >;
        };

        num_sym {
            bindings = <
&trans  &trans  &kp N5  &kp N6  &kp N7     &trans           &trans           &kp PLUS   &kp MINUS         &kp EQUAL          &kp PIPE       &trans
&trans  &kp N1  &kp N2  &kp N3  &kp N4     &trans           &kp DELETE       &kp ENTER  &kp ESC           &kp APOS           &kp SEMI       &trans
&trans  &trans  &kp N8  &kp N9  &kp N0     &trans           &trans           &kp RALT   &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp BACKSLASH  &trans
                        &trans  &lt 2 TAB  &mt LSHFT SPACE  &lt 1 BACKSPACE  &kp RCTRL  &trans
            >;
        };

        nav_mouse {
            bindings = <
&trans  &kp LGUI  &kp PSCRN  &kp LC(LS(TAB))  &kp RC(TAB)  &trans  &kp C_VOLUME_UP    &bt BT_SEL 0    &bt BT_SEL 1  &bt BT_CLR      &sys_reset       &trans
&trans  &kp LEFT  &kp UP     &kp DOWN         &kp RIGHT    &trans  &kp K_MUTE         &mmv MOVE_LEFT  &mmv MOVE_UP  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &trans
&trans  &kp HOME  &kp PG_UP  &kp PAGE_DOWN    &kp END      &trans  &kp C_VOLUME_DOWN  &trans          &trans        &trans          &trans           &trans
                             &trans           &trans       &trans  &mkp LCLK          &mkp RCLK       &trans
            >;
        };
    };
};
