#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/pointing.h>

#define DEF 0
#define LWR 1
#define RSE 2
#define ADJ 3

&lt { quick_tap_ms = <200>; };

&mt { quick_tap_ms = <200>; };

/ {
    chosen {
        zmk,matrix_transform = &default_transform;

        // zmk,matrix_transform = &extra_keys_transform;
    };
};

/ {
    combos {
        compatible = "zmk,combos";

        rus {
            bindings = <&tog 4>;
            key-positions = <24 37>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Base {
            bindings = <
&kp LEFT_WIN    &kp Q  &kp W  &kp F         &kp P             &kp B      &kp J        &kp L                 &kp U      &kp Y    &kp GRAVE  &trans
&mt LCTRL APOS  &kp A  &kp R  &kp S         &kp T             &kp G      &kp M        &kp N                 &kp E      &kp I    &kp O      &mt RIGHT_ALT SEMI
&kp LALT        &kp Z  &kp X  &kp C         &kp D             &kp V      &kp K        &kp H                 &kp COMMA  &kp DOT  &kp FSLH   &trans
                              &lt 3 ESCAPE  &mt LSHIFT SPACE  &lt 1 TAB  &lt 2 ENTER  &mt RSHIFT BACKSPACE  &lt 5 DEL
            >;
        };

        Sym {
            bindings = <
&kp LEFT_WIN  &kp EXCL       &kp AT            &kp HASH        &kp DOLLAR            &kp PERCENT  &kp CARET      &kp AMPS               &kp ASTRK        &kp TILDE          &kp EQUAL         &trans
&kp LCTRL     &kp LESS_THAN  &kp LEFT_BRACKET  &kp LEFT_BRACE  &kp LEFT_PARENTHESIS  &kp SLASH    &kp BACKSLASH  &kp RIGHT_PARENTHESIS  &kp RIGHT_BRACE  &kp RIGHT_BRACKET  &kp GREATER_THAN  &kp RIGHT_ALT
&kp LALT      &kp CLCK       &trans            &trans          &trans                &trans       &trans         &trans                 &trans           &kp PIPE           &kp BACKSLASH     &trans
                                               &lt 3 ESCAPE    &mt LSHIFT SPACE      &lt 1 TAB    &lt 2 ENTER    &mt RSHIFT BACKSPACE   &lt 5 DELETE
            >;
        };

        Fn_Num {
            bindings = <
&kp LEFT_WIN  &kp F1   &kp F2   &kp F3        &kp F4            &kp F5           &kp F6       &kp F7                &kp F8     &kp F9        &kp F10    &trans
&kp LCTRL     &kp N1   &kp N2   &kp NUMBER_3  &kp N4            &kp N5           &kp N6       &kp N7                &kp N8     &kp N9        &kp N0     &mt RALT DOT
&kp LALT      &kp F11  &kp F12  &kp C_VOL_DN  &kp C_MUTE        &kp C_VOLUME_UP  &kp EQUAL    &kp PLUS              &kp MINUS  &kp ASTERISK  &kp SLASH  &trans
                                &lt 3 ESCAPE  &mt LSHIFT SPACE  &lt 1 TAB        &lt 2 ENTER  &mt RSHIFT BACKSPACE  &lt 5 DEL
            >;
        };

        Mouse_Nav {
            bindings = <
&trans  &trans    &kp PG_UP      &kp PRINTSCREEN  &kp END    &trans       &trans           &kp PG_UP       &kp PSCRN       &kp PAGE_DOWN   &kp SLCK         &trans
&trans  &kp LEFT  &kp UP         &kp DOWN         &kp RIGHT  &kp LC(TAB)  &kp LS(LC(TAB))  &mmv MOVE_LEFT  &mmv MOVE_UP    &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &trans
&trans  &trans    &kp PAGE_DOWN  &kp DOWN         &kp HOME   &trans       &trans           &kp HOME        &mmv MOVE_DOWN  &kp END         &kp INS          &trans
                                 &lt 3 ESC        &mkp LCLK  &mkp RCLK    &mkp LCLK        &mkp RCLK       &lt 5 DELETE
            >;
        };

        Rus {
            bindings = <
&trans        &kp PERIOD  &kp W  &kp A   &kp G                 &kp COMMA  &kp Q   &kp K             &kp E   &kp Z              &kp GRAVE  &kp S
&kp SQT       &kp F       &kp H  &kp C   &kp N                 &kp U      &kp V   &kp Y             &kp T   &kp B              &kp J      &kp SEMICOLON
&kp LEFT_ALT  &kp P       &kp X  &kp W   &kp L                 &kp D      &kp R   &kp LEFT_BRACKET  &kp M   &kp RIGHT_BRACKET  &kp I      &kp O
                                 &trans  &mt LEFT_SHIFT SPACE  &trans     &trans  &trans            &trans
            >;
        };

        Boot {
            bindings = <
&bootloader  &none         &none         &none         &none         &none         &none         &none         &none         &none         &none         &bootloader
&bt BT_CLR   &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_SEL 4  &bt BT_SEL 3  &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0  &bt BT_CLR
&sys_reset   &none         &none         &none         &none         &none         &none         &none         &none         &none         &none         &sys_reset
                                         &trans        &none         &trans        &trans        &none         &trans
            >;
        };
    };
};
