#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define DEF 0
#define LWR 1
#define RSE 2
#define ADJ 3

&lt { quick_tap_ms = <200>; };

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-unless-interrupted";
            tapping-term-ms = <200>;
            quick-tap-ms = <150>;
            require-prior-idle-ms = <100>;
            bindings = <&kp>, <&kp>;

            hold-trigger-key-positions = <19 20 21 22>;    // Right-hand keys
            hold-trigger-on-release;
        };

        hm_r: homerow_mods_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-unless-interrupted";
            tapping-term-ms = <200>;
            quick-tap-ms = <150>;
            require-prior-idle-ms = <100>;
            bindings = <&kp>, <&kp>;

            hold-trigger-key-positions = <15 14 13 16>;    // Left-hand keys
            hold-trigger-on-release;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Base {
            bindings = <
&trans  &kp Q        &kp W               &kp F       &kp P        &kp B      &kp J        &kp L            &kp U             &kp Y              &kp SEMICOLON  &trans
&trans  &hm LCTRL A  &hm LCTRL LEFT_WIN  &hm LALT S  &hm LSHFT T  &kp G      &kp M        &hm_r RSHFT N    &hm_r RALT E      &hm_r RIGHT_WIN I  &hm_r RCTRL O  &trans
&trans  &kp Z        &kp X               &kp C       &kp D        &kp V      &kp K        &kp H            &kp COMMA         &kp DOT            &kp FSLH       &trans
                                         &kp ESCAPE  &lt 2 SPACE  &lt 1 TAB  &lt 4 ENTER  &lt 3 BACKSPACE  &kp SINGLE_QUOTE
            >;
        };

        Fn_Num {
            bindings = <
&trans  &kp F12  &kp F7  &kp F8      &kp F9       &trans     &kp ASTRK    &kp NUMBER_7     &kp NUMBER_8  &kp NUMBER_9  &kp MINUS  &trans
&trans  &kp F11  &kp F4  &kp F5      &kp F6       &trans     &kp SLASH    &kp NUMBER_4     &kp NUMBER_5  &kp NUMBER_6  &kp PLUS   &trans
&trans  &kp F10  &kp F1  &kp F2      &kp F3       &trans     &kp EQUAL    &kp NUMBER_1     &kp NUMBER_2  &kp NUMBER_3  &kp N0     &trans
                         &kp ESCAPE  &lt 2 SPACE  &lt 1 TAB  &lt 4 ENTER  &lt 3 BACKSPACE  &kp DOT
            >;
        };

        Sym {
            bindings = <
&trans  &kp EXCL   &kp AT            &kp HASH         &kp DOLLAR            &kp PERCENT    &kp CARET         &kp AMPS               &kp ASTRK         &kp TILDE          &kp EQUAL      &trans
&trans  &kp MINUS  &kp LEFT_BRACKET  &kp LEFT_BRACE   &kp LEFT_PARENTHESIS  &kp LESS_THAN  &kp GREATER_THAN  &kp RIGHT_PARENTHESIS  &kp RIGHT_BRACE   &kp RIGHT_BRACKET  &kp PLUS       &trans
&trans  &kp CLCK   &kp GRAVE         &kp LS(LC(TAB))  &trans                &trans         &trans            &trans                 &kp RC(TAB)       &trans             &kp BACKSLASH  &trans
                                     &kp ESCAPE       &lt 2 SPACE           &lt 1 TAB      &lt 4 ENTER       &lt 3 BACKSPACE        &kp SINGLE_QUOTE
            >;
        };

        Mouse_Nav {
            bindings = <
&trans  &trans  &trans  &trans      &trans       &trans     &kp C_VOL_UP  &kp HOME         &kp PSCRN         &kp PG_UP  &kp SLCK         &trans
&trans  &trans  &trans  &trans      &trans       &trans     &kp C_MUTE    &kp LEFT         &kp UP            &kp RIGHT  &kp INS          &trans
&trans  &trans  &trans  &trans      &trans       &trans     &kp C_VOL_DN  &kp END          &kp DOWN          &kp PG_DN  &kp PAUSE_BREAK  &trans
                        &kp ESCAPE  &lt 2 SPACE  &lt 1 TAB  &lt 4 ENTER   &lt 3 BACKSPACE  &kp SINGLE_QUOTE
            >;
        };

        Boot {
            bindings = <
&bootloader  &none         &none         &none         &none         &none         &none         &none         &none         &none         &none         &bootloader
&bt BT_CLR   &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_SEL 4  &bt BT_SEL 3  &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0  &bt BT_CLR
&sys_reset   &none         &none         &none         &none         &none         &none         &none         &none         &none         &none         &sys_reset
                                         &trans        &none         &trans        &trans        &none         &trans
            >;
        };
    };
};
